# DietApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ayathe/project/dietapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ayathe/project/scheduleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dietapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.json  json2.json  json2.txt
app/src/main/java/ayathe/project/dietapp/: SplashScreen.kt
app/src/main/java/ayathe/project/dietapp/DTO/: DayInfo.kt  Meal.kt  Product.kt  ProductFromJSON.kt  User.kt
app/src/main/java/ayathe/project/dietapp/adapter/: DayAdapter.kt  MealAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ayathe/project/dietapp/adapters/: MealAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ayathe/project/dietapp/fragments/dayInfo/: DayFragment.kt  MealsDaysViewModel.kt
app/src/main/java/ayathe/project/dietapp/fragments/homeactivity/: HomeActivity.kt  ViewModelHomeActivity.kt
app/src/main/java/ayathe/project/dietapp/fragments/homefragment/: HomeFragment.kt  ViewModelHomeFragment.kt
app/src/main/java/ayathe/project/dietapp/fragments/secondfragment/: DayFragment.kt  MealsDaysViewModel.kt
app/src/main/java/ayathe/project/dietapp/fragments/usersettings/: ChangePersonalInfoActivity.kt  UserSettingsFragment.kt  UserSettingsViewModel.kt
app/src/main/java/ayathe/project/dietapp/fragments/usersummary/: HomeFragment.kt  UserSummaryFragment.kt  UserSummaryViewModel.kt  ViewModelHomeFragment.kt
app/src/main/java/ayathe/project/dietapp/home/homeactivity/: HomeActivity.kt  ViewModelHomeActivity.kt
app/src/main/java/ayathe/project/dietapp/home/homefragment/: HomeFragment.kt  ViewModelHomeFragment.kt
app/src/main/java/ayathe/project/dietapp/home/secondfragment/: DayFragment.kt  MealsDaysViewModel.kt
app/src/main/java/ayathe/project/dietapp/home/usersettings/: ChangePersonalInfoActivity.kt  UserSettings.kt  UserSettingsFragment.kt  UserSettingsViewModel.kt
app/src/main/java/ayathe/project/dietapp/registerlogin/activityreglog/: LogRegActivity.kt  ViewModelMainActivity.kt
app/src/main/java/ayathe/project/dietapp/registerlogin/login/: LoginFragment.kt  ViewModelLogin.kt
app/src/main/java/ayathe/project/dietapp/registerlogin/register/: RegisterFragment.kt  ViewModelRegister.kt
app/src/main/java/ayathe/project/dietapp/repository/: MealRepository.kt  UserRepository.kt
app/src/main/java/ayathe/project/scheduleapp/: MainActivity.kt  SplashScreen.kt
app/src/main/java/ayathe/project/scheduleapp/DTO/: Day.kt  Event.kt  EventCV.kt  User.kt
app/src/main/java/ayathe/project/scheduleapp/Home/: HomeActivity.kt
app/src/main/java/ayathe/project/scheduleapp/adapter/: DayAdapter.kt  EventAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ayathe/project/scheduleapp/data/: Event.kt  EventCV.kt  User.kt
app/src/main/java/ayathe/project/scheduleapp/dataJSON/: Dokument bez tytułu.docx
app/src/main/java/ayathe/project/scheduleapp/fragments/: HomeFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/ayathe/project/scheduleapp/fragments/login/: LoginFragment.kt  ViewModelLogin.kt
app/src/main/java/ayathe/project/scheduleapp/fragments/register/: RegisterFragment.kt  ViewModelRegister.kt
app/src/main/java/ayathe/project/scheduleapp/fragments/repository/: UserRepository.kt
app/src/main/java/ayathe/project/scheduleapp/home/homeactivity/: HomeActivity.kt  ViewModelHomeActivity.kt
app/src/main/java/ayathe/project/scheduleapp/home/homefragment/: HomeFragment.kt  ViewModelHomeFragment.kt
app/src/main/java/ayathe/project/scheduleapp/home/secondfragment/: PreviousDaysFragment.kt  SecondFragment.kt  ViewModelPreviousDays.kt  ViewModelSecondFragment.kt
app/src/main/java/ayathe/project/scheduleapp/home/thirdfragment/: ThirdFragment.kt  UserSettingsFragment.kt  UserSettingsViewModel.kt  ViewModelThirdFragment.kt
app/src/main/java/ayathe/project/scheduleapp/home/usersettings/: ChangeEmailFragment.kt  ChangePasswordFragment.kt  ChangePersonalInfoActivity.kt  UserSettings.kt  UserSettingsViewModel.kt
app/src/main/java/ayathe/project/scheduleapp/login/: LoginFragment.kt
app/src/main/java/ayathe/project/scheduleapp/main/: MainActivity.kt  ViewModelMainActivity.kt
app/src/main/java/ayathe/project/scheduleapp/registerlogin/login/: LoginFragment.kt  (+1 more)
app/src/main/java/ayathe/project/scheduleapp/repository/: UserRepository.kt
app/src/main/java/com/example/dietapp2/: SplashScreen.kt
app/src/main/java/com/example/dietapp2/DTO/: DayInfo.kt  Meal.kt  Product.kt  ProductFromJSON.kt  Sport.kt  User.kt  UserDetails.kt
app/src/main/java/com/example/dietapp2/adapters/: MealAdapter.kt  OnMealClickListener.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/dietapp2/repository/: MealRepository.kt  UserRepository.kt
app/src/main/java/com/example/dietapp2/startingscreen/: SplashScreen.kt
app/src/main/res/drawable/: background_shape_image_view.xml  bg_recycler_view.xml  btn_bg_.xml  circle.xml  ic_plus.xml  password.xml  round_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_after_registration.xml  activity_change_personal_info.xml  activity_home.xml  activity_log_reg.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  current_day_fragment.xml  fragment_event_info.xml  fragment_food.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_manage_sports.xml  fragment_meal_info.xml  fragment_register.xml  fragment_second.xml  fragment_sports.xml  fragment_third.xml  fragment_user_info.xml  list_item_event.xml  list_item_meal.xml  privacy_policy_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml  register_login_menu.xml  settings_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ayathe/project/dietapp/: ExampleUnitTest.kt
app/src/test/java/ayathe/project/scheduleapp/: ExampleUnitTest.kt
app/src/test/java/com/example/dietapp2/: ExampleUnitTest.kt
(+75 files in other folders)
