<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one"
        android:icon="@drawable/one"
        android:title="IDK"
    />
    <item
        android:id="@+id/two"
        android:icon="@drawable/events"
        android:title="EVENTS"
        />
    <item
        android:id="@+id/three"
        android:icon="@drawable/user_info"
        android:title="SETTINGS"
        />

</menu>