<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.dayInfo.eventinfo.MealInfoFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_marginTop="-10sp"
        android:background="@drawable/bg_recycler_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001">

        <androidx.cardview.widget.CardView
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_marginTop="22.5sp"
            android:layout_marginStart="22.5sp"
            android:padding="5sp"
            app:cardCornerRadius="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.088">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:src="@drawable/logo" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120sp"
            android:text="Change this meal!"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/meal_grams_ET"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_marginTop="270sp"
        android:inputType="phone"
        android:text="grams"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginTop="240sp"
        android:text="Enter number of callories"
        android:textAlignment="center"
        android:textSize="22sp"
        android:translationZ="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/meal_kcal"
        android:layout_width="80sp"
        android:layout_height="35sp"
        android:layout_marginTop="402sp"
        android:text="kcal"
        android:textAlignment="center"
        android:textSize="22sp"
        android:translationZ="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/meal_carbs"
        android:layout_width="80sp"
        android:layout_height="35sp"
        android:layout_marginTop="462sp"
        android:text="carbs"
        android:textAlignment="center"
        android:textSize="22sp"
        android:translationZ="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/meal_proteins"
        android:layout_width="80sp"
        android:layout_height="35sp"
        android:layout_marginTop="432sp"
        android:text="prot"
        android:textAlignment="center"
        android:textSize="22sp"
        android:translationZ="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/meal_fat"
        android:layout_width="80sp"
        android:layout_height="35sp"
        android:layout_marginTop="492sp"
        android:text="fat"
        android:textAlignment="center"
        android:textSize="22sp"
        android:translationZ="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="80sp"
        android:layout_height="35sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="492sp"
        android:text="fat"
        android:textAlignment="center"
        android:textSize="22sp"
        android:translationZ="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fat_100g_TV"
        android:layout_width="80sp"
        android:layout_height="35sp"
        android:layout_marginTop="492sp"
        android:layout_marginEnd="30sp"
        android:text="fat"
        android:textAlignment="center"
        android:textSize="22sp"
        android:translationZ="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="80sp"
        android:layout_height="35sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="432sp"
        android:text="prot"
        android:textAlignment="center"
        android:textSize="22sp"
        android:translationZ="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/prot_100g_TV"
        android:layout_width="80sp"
        android:layout_height="35sp"
        android:layout_marginTop="432sp"
        android:layout_marginEnd="30sp"
        android:text="prot"
        android:textAlignment="center"
        android:textSize="22sp"
        android:translationZ="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="80sp"
        android:layout_height="35sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="462sp"
        android:text="carbs"
        android:textAlignment="center"
        android:textSize="22sp"
        android:translationZ="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/carbs_100g_TV"
        android:layout_width="80sp"
        android:layout_height="35sp"
        android:layout_marginTop="462sp"
        android:layout_marginEnd="30sp"
        android:text="carbs"
        android:textAlignment="center"
        android:textSize="22sp"
        android:translationZ="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="80sp"
        android:layout_height="35sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="402sp"
        android:text="kcal"
        android:textAlignment="center"
        android:textSize="22sp"
        android:translationZ="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/kcal_100g_TV"
        android:layout_width="80sp"
        android:layout_height="35sp"
        android:layout_marginTop="402sp"
        android:layout_marginEnd="30sp"
        android:text="kcal"
        android:textAlignment="center"
        android:textSize="22sp"
        android:translationZ="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="80sp"
        android:layout_height="35sp"
        android:layout_marginTop="372sp"
        android:layout_marginEnd="30sp"
        android:text="100g"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="22sp"
        android:translationZ="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/xxg_TV"
        android:layout_width="80sp"
        android:layout_height="35sp"
        android:layout_marginTop="372sp"
        android:text="xxg"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:translationZ="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="80sp"
        android:layout_height="35sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="372sp"
        android:text="values"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:translationZ="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/meal_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190sp"
        android:layout_marginEnd="30sp"
        android:layout_marginStart="30sp"
        android:inputType="textNoSuggestions"
        android:text="Meal date"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/meal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:text="meal name"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_recycler_view"
        android:text="exit"
        android:layout_marginBottom="30sp"
        android:textColor="@color/white"
        android:backgroundTint="#A8A001"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_recycler_view"
        android:text="Delete"
        android:backgroundTint="#E80000"
        android:layout_marginStart="30sp"
        android:layout_marginBottom="30sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="30sp"
        android:background="@drawable/bg_recycler_view"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>